<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Информационное поле</title>
  <meta name="viewport" content="width=1200">
  <link rel="stylesheet" href="css/style.css?v=25">
</head>

<body>
  <div class="wrap">
    <div class="content-wrap">
      <div class="head">
        <h1>Берингер Ингельхайм:<br>информационно-аналитический отчёт</h1>
        <div id="weekSwitch" class="disabled">
          <button type="button" class="weeks-dir weeks-dir__back" data-direction="back">&leqslant;</button>
          <select name="" id="weeksIndex"></select>
          <button type="button" class="weeks-dir weeks-dir__fwd" data-direction="forward">&geqslant;</button>
        </div>
        <img src="img/beringer.png" class="perm-logo">
      </div>
      <div class="content">
        <div class="content-tab content-day active">
          <div class="content__controls">
            <ul class="unstyled date-tabs">
              <li class="date-tab date-tab-total active" data-tab="total">Общая информация</li>
              <li class="date-tab date-tab-Beringer" data-tab="Beringer">Беринген Ингельхайм</li>
              <li class="date-tab date-tab-Pradaxa" data-tab="Pradaxa">Прадакса</li>
            </ul>
            <hr class="date-tabs-border">
          </div>

          <div class="sidebar sidebar-theme" style="display: block;">
            <div class="content-tab content-week">
              <div class="sidebar-chart">
                <h2 id="theme-name"></h2>
                <div id="charts" class="">
                  <div class="chart chart-posts" id="chart-posts" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
                  <p id="chart-info"></p>
                </div>
              </div>
            </div>
          </div>
          <div class="left-btns-wrap">
            <div class="left-btns" id="total-graphs">
              <button class="active" data-graph="total">Картина за две недели</button>
              <button class="" data-graph="tones-beringer">Тональность по препаратам Берингер Ингельхайм</button>
              <button class="" data-graph="tones-total" >Сравнение с конкурентами по тональности</button>
              <button class="hide" data-graph="compare-pradaxa">Сравнение с конкурентами по тональности</button>
            </div>
            <div class="left-btns hide" id="drug-graphs">
              <button class="" data-graph="tones-themes">Тональность по темам</button>
              <button class="" data-graph="tones-sites">Тональность по площадкам</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <template id="template">
    <table class="content-day-table content-table-perm" id="content-table">
      <thead>
        <tr>
          <th class="day-table-theme" data-sort="name">Тема</th>
          <th class="day-table-rate active" data-sort="count">Постов</th>
          <th class="day-table-rate" data-sort="rate">Коэффициент</th>

        </tr>
      </thead>
      <tbody id="content-tbody"></tbody>
    </table>
    <table>
      <tbody>

        <tr class="day-table-row" data-day="0" data-index="0">
          <td class="day-table-theme"></td>
          <td class="day-table-totalcount"></td>
          <td alt="(Нейтрал+Позитив)/общее число постов по теме за отчетный период" title="(Нейтрал+Позитив)/общее число постов по теме за отчетный период"
            class="day-table-rate"></td>
        </tr>
        <tr class="mood-row">
          <td class="day-table-count"></td>
          <td class="day-table-count day-table-count--social">
            <span></span>
            <table class="sn-details">
              <tr>
                <td>
                  Лайки:
                </td>
                <td class="social--likes"></td>
              </tr>
              <tr>
                <td>
                  Комментарии:
                </td>
                <td class="social--comments"></td>
              </tr>
              <tr>
                <td>
                  Перепосты:
                </td>
                <td class="social--shares"></td>
              </tr>
              <tr>
                <td>
                  Просмотры:
                </td>
                <td class="social--views"></td>
              </tr>
            </table>
          </td>
          <td class="text-right auditory">
            <a alt="суммарное число подписчиков, которые потенциально могли увидеть посты по данной теме и оценке в указанный промежуток"></a>
          </td>
        </tr>
      </tbody>
    </table>
  </template>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
  </script>

  <script src="js/highcharts.js"></script>

  <script src="js/main.js?v=25"></script>
</body>

</html>
